<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15C47a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutViewController">
            <connections>
                <outlet property="backButton" destination="Ndx-RL-xOq" id="S6S-WA-12p"/>
                <outlet property="sendButton" destination="7k3-9o-qxc" id="HgO-SV-Zu2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7k3-9o-qxc">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="7k3-9o-qxc" secondAttribute="height" multiplier="5:1" id="4F3-Ug-3mE"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                    <state key="normal" title="Report!" backgroundImage="B BG">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="4F3-Ug-3mE"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="4F3-Ug-3mE"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="sendBugEmail" destination="-1" eventType="touchUpInside" id="hxF-1R-6di"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="42" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NBD-Bq-yyu">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="350" id="dV2-GZ-QRE"/>
                    </constraints>
                    <string key="text">This is a very immature app. So if you find any bug or have any suggestion, please don't hesitate to press the button below and report them to me! Thank you! &lt;3 </string>
                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="dV2-GZ-QRE"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="dV2-GZ-QRE"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndx-RL-xOq">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="4mX-5p-df0"/>
                        <constraint firstAttribute="height" constant="50" id="MDa-hp-77e"/>
                    </constraints>
                    <state key="normal" backgroundImage="BACK"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="4mX-5p-df0"/>
                            <exclude reference="MDa-hp-77e"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="4mX-5p-df0"/>
                            <include reference="MDa-hp-77e"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="goBack" destination="-1" eventType="touchUpInside" id="6A3-VZ-LEg"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7k3-9o-qxc" firstAttribute="top" secondItem="NBD-Bq-yyu" secondAttribute="bottom" constant="30" id="CWc-xs-nBg"/>
                <constraint firstItem="Ndx-RL-xOq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="Ms2-Jh-1Ld"/>
                <constraint firstAttribute="bottom" secondItem="7k3-9o-qxc" secondAttribute="bottom" constant="50" id="TI6-bl-B8i"/>
                <constraint firstItem="NBD-Bq-yyu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="Vrg-J7-Eee"/>
                <constraint firstItem="NBD-Bq-yyu" firstAttribute="top" secondItem="Ndx-RL-xOq" secondAttribute="bottom" constant="30" id="Wy5-9R-Og9"/>
                <constraint firstItem="Ndx-RL-xOq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="mtS-Bl-L6o"/>
                <constraint firstItem="7k3-9o-qxc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="pfn-bk-Yfc"/>
                <constraint firstAttribute="trailing" secondItem="NBD-Bq-yyu" secondAttribute="trailing" constant="25" id="rcc-np-gsD"/>
                <constraint firstItem="7k3-9o-qxc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tHu-p8-gDe"/>
                <constraint firstAttribute="trailing" secondItem="7k3-9o-qxc" secondAttribute="trailing" constant="25" id="uWH-Th-W33"/>
                <constraint firstItem="NBD-Bq-yyu" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="xEt-sL-2c0"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="7k3-9o-qxc"/>
                    <exclude reference="NBD-Bq-yyu"/>
                    <exclude reference="Ndx-RL-xOq"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Ms2-Jh-1Ld"/>
                    <exclude reference="mtS-Bl-L6o"/>
                    <exclude reference="Vrg-J7-Eee"/>
                    <exclude reference="Wy5-9R-Og9"/>
                    <exclude reference="rcc-np-gsD"/>
                    <exclude reference="xEt-sL-2c0"/>
                    <exclude reference="CWc-xs-nBg"/>
                    <exclude reference="TI6-bl-B8i"/>
                    <exclude reference="pfn-bk-Yfc"/>
                    <exclude reference="tHu-p8-gDe"/>
                    <exclude reference="uWH-Th-W33"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="7k3-9o-qxc"/>
                    <include reference="NBD-Bq-yyu"/>
                    <include reference="Ndx-RL-xOq"/>
                </mask>
                <mask key="constraints">
                    <include reference="Ms2-Jh-1Ld"/>
                    <include reference="mtS-Bl-L6o"/>
                    <include reference="Vrg-J7-Eee"/>
                    <include reference="Wy5-9R-Og9"/>
                    <include reference="rcc-np-gsD"/>
                    <include reference="xEt-sL-2c0"/>
                    <include reference="CWc-xs-nBg"/>
                    <include reference="TI6-bl-B8i"/>
                    <include reference="pfn-bk-Yfc"/>
                    <include reference="tHu-p8-gDe"/>
                    <include reference="uWH-Th-W33"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="276" y="288"/>
        </view>
    </objects>
    <resources>
        <image name="B BG" width="888" height="179"/>
        <image name="BACK" width="61" height="63"/>
    </resources>
</document>
