<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TutorialViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tutorial BG" translatesAutoresizingMaskIntoConstraints="NO" id="A7k-cY-YMI">
                    <rect key="frame" x="0.0" y="-0.5" width="320" height="569"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="A7k-cY-YMI" secondAttribute="height" multiplier="375:667" id="l4E-YH-QMV"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="l4E-YH-QMV"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="l4E-YH-QMV"/>
                        </mask>
                    </variation>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xC0-R3-V0x">
                    <rect key="frame" x="38" y="42" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="HgK-mq-elY"/>
                        <constraint firstAttribute="width" constant="50" id="lFg-D9-TBw"/>
                    </constraints>
                    <state key="normal" backgroundImage="BACK"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="HgK-mq-elY"/>
                            <exclude reference="lFg-D9-TBw"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="HgK-mq-elY"/>
                            <include reference="lFg-D9-TBw"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="goBack" destination="-1" eventType="touchUpInside" id="urv-0l-stF"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="A7k-cY-YMI" secondAttribute="trailing" id="LUt-6T-ht5"/>
                <constraint firstItem="xC0-R3-V0x" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" constant="22" id="Srx-fx-fEY"/>
                <constraint firstItem="A7k-cY-YMI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ujc-lB-3VO"/>
                <constraint firstItem="A7k-cY-YMI" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="pM3-8r-V7s"/>
                <constraint firstItem="xC0-R3-V0x" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" constant="22" id="wpo-aL-q4D"/>
                <constraint firstItem="A7k-cY-YMI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="xAW-MP-g9n"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="A7k-cY-YMI"/>
                    <exclude reference="xC0-R3-V0x"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Srx-fx-fEY"/>
                    <exclude reference="wpo-aL-q4D"/>
                    <exclude reference="LUt-6T-ht5"/>
                    <exclude reference="Ujc-lB-3VO"/>
                    <exclude reference="pM3-8r-V7s"/>
                    <exclude reference="xAW-MP-g9n"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="A7k-cY-YMI"/>
                    <include reference="xC0-R3-V0x"/>
                </mask>
                <mask key="constraints">
                    <include reference="Srx-fx-fEY"/>
                    <include reference="wpo-aL-q4D"/>
                    <include reference="LUt-6T-ht5"/>
                    <include reference="Ujc-lB-3VO"/>
                    <include reference="pM3-8r-V7s"/>
                    <include reference="xAW-MP-g9n"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="221" y="335"/>
        </view>
    </objects>
    <resources>
        <image name="BACK" width="61" height="63"/>
        <image name="Tutorial BG" width="750" height="1334"/>
    </resources>
</document>
